{
  "Database": {
    "Path": "mtg-prices.db"
  },
    "Discord": {
        "WebhookUrl": "",
        "YellowThresholdPct": 25.0,
        "RedThresholdPct": 50.0
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
